..........................#####..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................####O##................
..............................#.#................
............................##O#O######..........
............................#.#.#.....#..........
..................##########O##.#.....#..........
..................#.........#...#.....#..........
..................#.........####O##...#..........
..................#.............#.#...#..........
..................#.............#.#...#..........
..................#.............#.#...#..........
......#############.............#.#...#..........
......#.........................#.#...#..........
######O####.....................##O####..........
#.....#...#.......................#..............
#.....#...#.......................#...#######....
#.....#...#.......................#...#.....#....
#######...#.......................#...#.....#....
..........#.......................#...#.....#....
..........#.......................####O######....
..........#...........................#..........
..........#...........................#...#######
..........#...........................#...#.....#
..........#.........................##O##.#.....#
..........#.........................#.#.#.#.....#
..........#######...................#.##O#O######
................#...................#...#.#......
................#.............######O###O##......
................#.............#.....#...#........
................#.............#.....#...#........
................#.............#.........#........
................#.............#.........#........
................#.............#.........#........
................#.............###########........
................#................................
................#................................
................#................................
................######^..........................

L,6,R,12,L,6,R,12,L,10,L,4,L,6,L,6,R,12,L,6,R,12,L,10,L,4,L,6,L,6,R,12,L,6,L,10,L,10,L,4,L,6,R,12,L,10,L,4,L,6,L,10,L,10,L,4,L,6,L,6,R,12,L,6,L,10,L,10,L,4,L,6




L6R12L6R12L10L4L6L6R12L6R12L10L4L6L6R12L6L10L10L4L6R12L10L4L6L10L10L4L6L6R12L6L10L10L4L6



A: L
B: 6R12
